{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-CMKJ4TK;Initial Catalog=mostql;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
